<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🚀 نظام الإقتران - إيتاشي</title>
<style>
    body {
        font-family: 'Cairo', sans-serif;
        background: #0d1117;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }
    .container {
        max-width: 400px;
        background: #161b22;
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 20px rgba(0,0,0,0.6);
    }
    h1 {
        font-size: 22px;
        margin-bottom: 10px;
        color: #58a6ff;
    }
    p {
        color: #c9d1d9;
        font-size: 14px;
        margin-bottom: 15px;
    }
    input {
        width: 90%;
        padding: 10px;
        margin: 8px 0;
        border-radius: 8px;
        border: none;
        text-align: center;
        font-size: 16px;
    }
    button {
        width: 95%;
        padding: 12px;
        background: #238636;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.3s;
    }
    button:hover {
        background: #2ea043;
    }
    #qr img {
        width: 200px;
        margin-top: 15px;
        border-radius: 8px;
        border: 2px solid #58a6ff;
    }
    .footer {
        margin-top: 15px;
        font-size: 12px;
        color: #8b949e;
    }
    .pair-section {
        display: none;
        margin-top: 20px;
    }
    #pairCode {
        font-size: 20px;
        font-weight: bold;
        color: #58a6ff;
        margin-top: 10px;
    }
    .copy-btn {
        background: #444c56;
        color: #fff;
        font-size: 14px;
        margin-top: 8px;
        padding: 8px;
        border-radius: 6px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h1>✨ نظام الإقتران ✨</h1>
    <p>أدخل اسم الجلسة لإنشاء الإقتران</p>

    <input type="text" id="sessionId" placeholder="أدخل اسم الجلسة">
    <button onclick="createSession()">إنشاء الجلسة</button>

    <div id="qr"></div>

    <div class="pair-section" id="pairSection">
        <input type="text" id="phoneNumber" placeholder="أدخل رقم واتساب مع كود الدولة">
        <button onclick="getPairingCode()">طلب رمز الإقتران</button>
        <p id="pairCode"></p>
        <button class="copy-btn" onclick="copyPairingCode()">📋 نسخ الرمز</button>
    </div>

    <div class="footer">
        🚀 تصميم وبرمجة: إيتاشي
    </div>
</div>

<script>
async function createSession() {
    const sessionId = document.getElementById('sessionId').value.trim();
    if (!sessionId) return alert('أدخل اسم الجلسة');

    const res = await fetch('/create-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sessionId })
    });
    const data = await res.json();

    if (data.qr) {
        document.getElementById('qr').innerHTML = `
            <h3>📷 امسح QR لربط الجلسة</h3>
            <img src="${data.qr}" alt="QR Code">
        `;
        document.getElementById('pairSection').style.display = 'block';
    } else {
        alert(data.error || data.message);
    }
}

async function getPairingCode() {
    const sessionId = document.getElementById('sessionId').value.trim();
    const number = document.getElementById('phoneNumber').value.trim();
    if (!number) return alert('أدخل رقم واتساب');

    const res = await fetch('/pair', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sessionId, number })
    });
    const data = await res.json();

    if (data.pairingCode) {
        document.getElementById('pairCode').innerText = `🔑 ${data.pairingCode}`;
    } else {
        alert(data.error || 'فشل في توليد الرمز');
    }
}

function copyPairingCode() {
    const code = document.getElementById('pairCode').innerText.replace('🔑 ', '');
    if (!code) return alert('لا يوجد رمز لنسخه');
    navigator.clipboard.writeText(code);
    alert('تم نسخ الرمز بنجاح!');
}
</script>
</body>
</html>
