{
  "name": "whatsapp-bot-dini",
  "version": "2.0.0",
  "description": "WhatsApp Bot Dini with Multi-Session and HTML QR Viewer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "qrcode": "^1.5.1",
    "pino": "^8.14.2",
    "yt-search": "^2.10.7",
    "ytdl-core": "^4.11.1",
    "ytsr": "^3.7.1",
    "node-fetch": "^2.6.7",
    "link-preview-js": "^3.1.0",
    "moment-timezone": "^0.5.45",
    "wa-sticker-formatter": "^4.4.4",
    "canvas": "^2.11.2", 
    "axios": "^1.6.8", 
    "google-play-scraper": "^9.0.3",
    "@google/generative-ai": "^0.7.0", 
    "form-data": "^4.0.0", 
    "cheerio": "^1.0.0-rc.12"
  }
}
